<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Adrian Florescu - Landing</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/landing.css">
</head>
<body>



<div class="landing">

    <div id="svg" style="height: 0; width: 0; position: absolute; visibility: hidden">
        <?xml version="1.0" encoding="UTF-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg xmlns="http://www.w3.org/2000/svg"><symbol id="icon-info" viewBox="0 0 141.732 141.732"><path d="M73.494 97.633a4.31 4.31 0 0 1-4.31-4.31V65.315a4.31 4.31 0 0 1 8.62 0v28.008a4.31 4.31 0 0 1-4.31 4.31zM73.494 54.746a4.74 4.74 0 0 1-4.741-4.741v-.087a4.74 4.74 0 1 1 9.482 0v.087a4.741 4.741 0 0 1-4.741 4.741z"/><g><path d="M73.494 108.749c-20.889 0-37.883-16.994-37.883-37.882 0-20.888 16.994-37.882 37.883-37.882 20.888 0 37.882 16.994 37.882 37.882 0 20.888-16.994 37.882-37.882 37.882zm0-67.145c-16.135 0-29.262 13.127-29.262 29.262s13.127 29.262 29.262 29.262c16.135 0 29.262-13.127 29.262-29.262S89.629 41.604 73.494 41.604z"/></g></symbol><symbol id="icon-jackpot"><path fill="#686868" d="M108.147 90.49V79.425 65.663 53.812c0-1.561-1.267-3.279-2.829-3.696-3.682-.99-7.364-1.45-11.047-1.554-3.899-.11-7.799.181-11.698.668-3.44.429-6.881 1.011-10.322 1.604-4.282.739-8.563 1.495-12.845 1.999-3.899.459-7.799.708-11.698.543-3.415-.145-6.83-.607-10.245-1.526-1.562-.418-2.829.398-2.829 1.961v36.678c0 1.561 1.267 3.279 2.829 3.696 4.027 1.082 8.054 1.532 12.08 1.573 3.593.037 7.187-.25 10.78-.703 3.899-.49 7.799-1.175 11.698-1.848 3.593-.62 7.187-1.231 10.78-1.673 3.517-.432 7.034-.701 10.551-.658 3.988.049 7.976.5 11.964 1.572 1.564.421 2.831-.394 2.831-1.958zm-46.382-6.408c-.821.378-1.618.586-2.393.624-.411.02-.843-.02-1.298-.119-.455-.1-.949-.238-1.482-.418a38.123 38.123 0 0 1-.816-.295 26.33 26.33 0 0 0-.873-.305 8.074 8.074 0 0 0-1.163-.226 4.729 4.729 0 0 0-1.358.051c-.314.065-.891.217-1.732.401a286.868 286.868 0 0 1-1.705-3.185c.665-.159 1.339-.563 2.023-1.215.684-.655 1.004-1.392.961-2.166-.023-.412-.124-.891-.304-1.443a18.424 18.424 0 0 0-.492-1.286 27.904 27.904 0 0 1-2.533-.624l-.087-1.567c.542.161 1.083.304 1.623.429-.482-.941-.846-1.765-1.09-2.46a7.736 7.736 0 0 1-.427-2.15c-.08-1.441.456-2.535 1.6-3.413 1.144-.883 2.828-1.169 5.041-1.093 1.837.061 3.45.474 4.846 1.362 1.396.884 2.2 2.482 2.417 4.879a45.434 45.434 0 0 1-3.782.369c-.145-.918-.4-1.653-.768-2.209-.539-.776-1.396-1.145-2.578-1.185-.872-.031-1.548.179-2.026.663-.478.483-.699 1.066-.66 1.766.023.42.137.872.341 1.355.204.482.654 1.414 1.346 2.769 1.348.106 2.691.122 4.031.068l.087 1.567c-1.139.046-2.28.042-3.425-.026l.142.916c.037.245.062.488.076.731a3.807 3.807 0 0 1-.679 2.44c-.322.447-.986 1.115-1.998 1.925.74-.15 1.286-.266 1.639-.313a8.186 8.186 0 0 1 1.664-.104c.338.015.669.05.995.109a15.4 15.4 0 0 1 1.044.23c.195.056.39.111.585.163.256.074.472.118.645.132.174.014.321.017.443.01.429-.026.925-.183 1.489-.479.327-.17.734-.426 1.22-.773.438.989.876 1.973 1.314 2.953-.449.374-1.082.763-1.903 1.142zM78.99 80.56c-.816.465-1.607.79-2.374.966a5.571 5.571 0 0 1-1.283.137 19.103 19.103 0 0 1-1.463-.068l-.804-.075a12.772 12.772 0 0 0-.859-.048 5.972 5.972 0 0 0-1.142.155c-.415.096-.859.281-1.33.554a52.49 52.49 0 0 0-1.691 1.133 811.12 811.12 0 0 1-1.666-2.469c.646-.489 1.303-1.215 1.97-2.175.667-.961.979-1.834.936-2.61a4.844 4.844 0 0 0-.299-1.353c-.1-.28-.261-.652-.483-1.115-.823.178-1.646.348-2.47.505l-.087-1.567c.528-.1 1.055-.206 1.582-.316-.472-.751-.827-1.426-1.066-2.025a6.299 6.299 0 0 1-.419-2.003c-.079-1.438.439-2.834 1.555-4.223 1.116-1.388 2.764-2.342 4.943-2.863 1.81-.431 3.407-.293 4.794.43 1.387.723 2.19 2.299 2.406 4.688a115.95 115.95 0 0 0-3.758.805c-.144-.902-.397-1.599-.761-2.091-.534-.679-1.382-.881-2.546-.604-.859.204-1.523.633-1.992 1.285-.469.653-.684 1.327-.645 2.027.023.42.135.84.336 1.261.201.422.643 1.214 1.324 2.376 1.325-.312 2.65-.632 3.975-.938l.087 1.567c-1.127.261-2.253.53-3.38.798.057.356.104.652.14.89.037.238.062.477.075.721.049.897-.172 1.793-.665 2.685-.315.557-.968 1.446-1.958 2.654.724-.433 1.26-.734 1.606-.898a7.516 7.516 0 0 1 1.636-.609c.333-.078.659-.129.981-.149.322-.02.665-.023 1.031-.007l.578.045c.254.025.467.028.639.012s.318-.038.438-.066c.425-.096.917-.328 1.477-.692.325-.21.73-.511 1.213-.897l1.31 2.883c-.444.393-1.075.818-1.891 1.284zm17.382-.671a9.67 9.67 0 0 1-2.427.01 7.49 7.49 0 0 1-1.308-.298 60.468 60.468 0 0 1-1.487-.497 39.479 39.479 0 0 0-.815-.283 10.692 10.692 0 0 0-.87-.249 5.166 5.166 0 0 0-1.155-.079c-.42.018-.867.127-1.343.329-.31.145-.878.443-1.703.928a482.803 482.803 0 0 0-1.671-2.572c.648-.46 1.308-1.134 1.979-2.017.672-.882.987-1.698.944-2.476-.023-.411-.124-.873-.301-1.384a13.62 13.62 0 0 0-.486-1.168c-.828.078-1.655.179-2.481.299l-.087-1.567a50.319 50.319 0 0 1 1.588-.206c-.474-.79-.831-1.489-1.07-2.1a6.462 6.462 0 0 1-.42-2.022c-.079-1.434.44-2.814 1.564-4.076 1.123-1.254 2.784-1.969 4.996-1.905 1.836.057 3.466.77 4.884 2.048 1.418 1.283 2.241 3.219 2.459 5.644a27.984 27.984 0 0 0-3.846-.792c-.146-.936-.404-1.711-.774-2.318-.543-.847-1.407-1.33-2.588-1.366-.871-.026-1.543.253-2.018.804-.475.552-.692 1.184-.653 1.883.023.42.136.856.339 1.31.203.455.648 1.321 1.337 2.62 1.342-.013 2.688.05 4.039.208l.087 1.567a31.77 31.77 0 0 0-3.435-.209c.057.365.105.669.141.912.037.243.062.487.076.73.05.898-.176 1.723-.676 2.496-.32.482-.981 1.216-1.98 2.258.731-.316 1.272-.507 1.623-.598a5.54 5.54 0 0 1 1.657-.222c.337.008.669.048.996.121.327.073.676.173 1.048.306.196.076.392.154.589.234.258.109.476.188.651.234.176.046.325.077.447.095.434.063.937.027 1.51-.095.333-.069.747-.189 1.244-.346.446 1.133.893 2.276 1.34 3.428-.459.166-1.108.279-1.944.381z"/></symbol><symbol id="icon-new"><path fill="#686868" d="M107.69 72.625c0-2.671-4.861-4.76-5.429-7.259-.587-2.58 2.873-6.567 1.75-8.896-1.142-2.366-6.427-2.14-8.05-4.172-1.631-2.043-.241-7.144-2.283-8.775-2.033-1.623-6.695.861-9.062-.281-2.328-1.123-3.284-6.328-5.865-6.914-2.499-.568-5.612 3.693-8.283 3.693-2.671 0-5.784-4.261-8.283-3.693-2.58.586-3.537 5.791-5.865 6.914-2.367 1.142-7.029-1.342-9.062.281-2.042 1.631-.652 6.732-2.283 8.775-1.623 2.033-6.909 1.806-8.05 4.173-1.123 2.328 2.336 6.315 1.75 8.896-.568 2.499-5.429 4.588-5.429 7.259 0 2.671 4.861 4.76 5.429 7.259.586 2.58-2.873 6.567-1.75 8.895 1.142 2.366 6.427 2.14 8.05 4.173 1.631 2.042.241 7.144 2.283 8.775 2.033 1.623 6.695-.861 9.062.281 2.328 1.123 3.285 6.328 5.865 6.914 2.499.568 5.612-3.693 8.283-3.693 2.671 0 5.784 4.261 8.283 3.693 2.58-.586 3.537-5.791 5.865-6.914 2.366-1.141 7.029 1.342 9.061-.281 2.043-1.631.652-6.732 2.283-8.775 1.623-2.033 6.909-1.806 8.05-4.172 1.123-2.328-2.337-6.315-1.75-8.896.568-2.5 5.43-4.589 5.43-7.26zm-46.797 8.217H57.49l-6.805-11.917v11.917h-3.042V64.404h3.386l6.789 12.031V64.404h3.074v16.438zm10.981-9.699v2.96h-5.54l-.017 3.781h5.786l.017 2.958h-8.877V64.404h8.86l.017 2.958h-5.803v3.781h5.557zm16.64 9.699l-2.438.003-2.636-10.882-2.76 10.879h-2.366l-4.847-16.438h3.124l2.893 11.556 2.86-11.556h2.186l2.794 11.54 2.86-11.54h3.107l-4.777 16.438z"/></symbol><symbol id="icon-promo" viewBox="0 0 141.732 141.732"><path d="M87.667 45.37a5.758 5.758 0 0 0-.832 1.08c.205-.306.438-.598.709-.869a5.762 5.762 0 0 1 8.142 0 5.764 5.764 0 0 1 .001 8.143c-.271.27-.563.504-.869.709a5.758 5.758 0 0 0 1.08-.832 5.826 5.826 0 0 0 0-8.23 5.826 5.826 0 0 0-8.231-.001z"/><path d="M105.246 26.799l-28.265-6.522a12.298 12.298 0 0 0-11.456 3.287L24.217 64.872c-4.803 4.803-4.803 12.59-.001 17.393l34.786 34.786c4.803 4.803 12.591 4.803 17.394 0l41.308-41.308a12.294 12.294 0 0 0 3.286-11.457l-6.522-28.264a12.289 12.289 0 0 0-9.222-9.223zm-5.062 31.089c-4.633 4.633-12.171 4.633-16.804 0-4.633-4.633-4.633-12.172 0-16.804 4.633-4.633 12.171-4.633 16.804 0s4.633 12.171 0 16.804z"/><path d="M95.685 45.582a5.762 5.762 0 0 0-8.142 0c-.271.27-.504.563-.709.869-1.374 2.241-1.106 5.212.832 7.151 1.938 1.938 4.909 2.206 7.15.832.306-.205.598-.438.869-.709a5.763 5.763 0 0 0 0-8.143z"/></symbol><symbol id="icon-ribbon"><path fill-rule="evenodd" clip-rule="evenodd" fill="#B2B2B2" d="M117.834 57.725H25.048v16.088h92.786V57.725zM23.909 73.81l.002.001V61.958H8.636l3.818 7.619-3.818 8.466h29.182l-13.909-3.598v-.635zm110.727-11.852h-15.648v12.486h-.006v.001l-13.909 3.598h29.564l-3.818-8.466 3.817-7.619zm-94.691 16v-3.514H26.361l13.584 3.514zm63.382-3.513v3.415l13.202-3.415h-13.202z"/></symbol><symbol id="icon-slot"><g fill="#686868"><path d="M18.669 100.543h30.574a2.347 2.347 0 0 0 2.347-2.347V44.697a2.347 2.347 0 0 0-2.347-2.347H18.669a2.347 2.347 0 0 0-2.347 2.347v53.499a2.347 2.347 0 0 0 2.347 2.347zm-.114-38.893h30.24v1.842l-.504.456c-5.877 5.31-8.816 10.484-8.816 15.521 0 .85.189 2.073.567 3.668H27.639c.273-5.132 4.539-10.809 12.798-17.033H26.773l-8.217 6.328V61.65zM55.579 100.543h30.574a2.347 2.347 0 0 0 2.347-2.347V44.697a2.347 2.347 0 0 0-2.347-2.347H55.579a2.347 2.347 0 0 0-2.347 2.347v53.499a2.347 2.347 0 0 0 2.347 2.347zm-.113-38.893h30.24v1.842l-.504.456c-5.877 5.31-8.816 10.484-8.816 15.521 0 .85.189 2.073.567 3.668H64.549c.273-5.132 4.539-10.809 12.798-17.033H63.683l-8.217 6.328V61.65zM92.49 100.543h30.574a2.347 2.347 0 0 0 2.347-2.347V44.697a2.347 2.347 0 0 0-2.347-2.347H92.49a2.347 2.347 0 0 0-2.347 2.347v53.499a2.347 2.347 0 0 0 2.347 2.347zm-.114-38.893h30.24v1.842l-.504.456c-5.877 5.31-8.816 10.484-8.816 15.521 0 .85.189 2.073.567 3.668H101.46c.273-5.132 4.539-10.809 12.798-17.033h-13.664l-8.217 6.328V61.65z"/></g></symbol></svg>
    </div>

    <div class="js-carousel carousel owl-carousel owl-theme">
        <div>
            <img src="https://source.unsplash.com/600x600/?sig=1"
                    srcset="
                        https://source.unsplash.com/320x320/?sig=1 320w,
                        https://source.unsplash.com/480x480/?sig=1 480w,
                        https://source.unsplash.com/768x320/?sig=1 768w,
                        https://source.unsplash.com/1024x320/?sig=1 1024w,
                        https://source.unsplash.com/1280x320/?sig=1 1280w"
                                        sizes="
                        (max-width: 20em) 30vw,
                        (max-width: 30em) 60vw,
                        (max-width: 40em) 90vw"
                                        alt="A very exciting yacht race.">
        </div>

        <div>
            <img src="https://source.unsplash.com/600x600/?sig=3"
                    srcset="
                        https://source.unsplash.com/320x320/?sig=3 320w,
                        https://source.unsplash.com/480x480/?sig=3 480w,
                        https://source.unsplash.com/768x320/?sig=3 768w,
                        https://source.unsplash.com/1024x320/?sig=3 1024w,
                        https://source.unsplash.com/1280x320/?sig=3 1280w"
                    sizes="
                        (max-width: 20em) 30vw,
                        (max-width: 30em) 60vw,
                        (max-width: 40em) 90vw"
                    alt="A very exciting yacht race.">
        </div>

        <div>
            <img src="https://source.unsplash.com/600x600/?sig=2"
                    srcset="
                        https://source.unsplash.com/320x320/?sig=2 320w,
                        https://source.unsplash.com/480x480/?sig=2 480w,
                        https://source.unsplash.com/768x320/?sig=2 768w,
                        https://source.unsplash.com/1024x320/?sig=2 1024w,
                        https://source.unsplash.com/1280x320/?sig=2 1280w"
                    sizes="
                        (max-width: 20em) 30vw,
                        (max-width: 30em) 60vw,
                        (max-width: 40em) 90vw"
                    alt="A very exciting yacht race.">
        </div>

        <div>
            <img src="https://source.unsplash.com/600x600/?sig=4"
                    srcset="
                        https://source.unsplash.com/320x320/?sig=4 320w,
                        https://source.unsplash.com/480x480/?sig=4 480w,
                        https://source.unsplash.com/768x320/?sig=4 768w,
                        https://source.unsplash.com/1024x320/?sig=4 1024w,
                        https://source.unsplash.com/1280x320/?sig=4 1280w"
                    sizes="
                        (max-width: 20em) 30vw,
                        (max-width: 30em) 60vw,
                        (max-width: 40em) 90vw"
                    alt="A very exciting yacht race.">
        </div>

        <div>
            <img src="https://source.unsplash.com/600x600/?sig="
                    srcset="
                        https://source.unsplash.com/320x320/?sig= 320w,
                        https://source.unsplash.com/480x480/?sig= 480w,
                        https://source.unsplash.com/768x320/?sig= 768w,
                        https://source.unsplash.com/1024x320/?sig= 1024w,
                        https://source.unsplash.com/1280x320/?sig= 1280w"
                    sizes="
                        (max-width: 20em) 30vw,
                        (max-width: 30em) 60vw,
                        (max-width: 40em) 90vw"
                    alt="A very exciting yacht race.">
        </div>
    </div>

    <div class="carousel__cta">

        <div class="left">
            <a href="#dsa">
            <svg class="icon"><use xlink:href="#icon-promo" /></svg>
                <span class="text">View all promotions</span>
            </a>
        </div>
        <div class="right">
            <a href="#dsada">
                <svg class="icon"><use xlink:href="#icon-info" /></svg>
            </a>
        </div>
    </div>

    <br>
    <br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br>


</div>


</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.0/owl.carousel.min.js"></script>
<script>
    $(document).ready(function(){
        $('.js-carousel').owlCarousel({
            items: 1,
            nav: true,
            navText: ''
        });
    });
</script>
</html>